# Java-spring-cloud

./: pom.xml
Ribbon/: pom.xml
Ribbon/src/main/java/com/hong/: RibbonApplication.java  RibbonNativeClientDemo.java
Ribbon/src/main/java/com/hong/config/: RestConfiguration.java
Ribbon/src/main/java/com/hong/controller/: RibbonController.java
Ribbon/src/main/java/com/hong/dto/: User.java
Ribbon/src/main/resources/: application.yml
Ribbon/user-login/: pom.xml
Ribbon/user-service/: pom.xml
Ribbon/user-service/src/main/java/com/hong/: UserApplication.java
Ribbon/user-service/src/main/java/com/hong/controller/: UserController.java
Ribbon/user-service/src/main/java/com/hong/dto/: User.java
Ribbon/user-service/src/main/resources/: application.yml
eureka-provider-client/: pom.xml
eureka-provider-client/src/main/java/com/hong/: ClientApplication.java
eureka-provider-client/src/main/java/com/hong/controller/: EurekaController.java  TestController.java
eureka-provider-client/src/main/java/com/hong/indicator/: CustomHealthIndicator.java
eureka-provider-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hong/: CloudApplication.java
eureka-server/src/main/resources/: application-master.yml
first-spring-starter/: pom.xml
first-spring-starter/src/main/java/com/hong/user/first/: EnableUserClient.java  UserAutoConfigure.java  UserClient.java  UserProperties.java
hong-math/: pom.xml
hong-math/src/main/java/com.hong.math/: GroupDemo.java  QuickSortDemo.java  SevenDemo.java
hong-spring/: pom.xml
hong-spring/src/main/java/com/hong/spring/: ApplicationContextDemo.java  Main.java
hong-spring/src/main/java/com/hong/spring/config/: Config.java
hong-spring/src/main/java/com/hong/spring/entity/: Person.java  User.java
hong-spring/src/main/java/com/hong/spring/factory/: BeanFaaceoryDemo.java  HongFactoryBean.java
hong-spring/src/main/resources/: spring.xml
spring-boot/: pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/hong/: AdminApplication.java
spring-boot/src/main/java/com/hong/: MainApplication.java
spring-boot/src/main/java/com/hong/actuator/: CustomHealthIndicator.java  SpringCloudEndpoint.java
spring-boot/src/main/java/com/hong/controller/: ConfigController.java  DemoController.java  UserController.java
spring-boot/src/main/java/com/hong/models/: User.java
spring-boot/src/main/resources/: application-dev.properties  application.properties
